DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
TILE_TABLE_NAME="esri_landcover"
TILE_TABLE_SRID="4326"
TILE_TABLE_H3INX_COLUMN="h3_ix"
TILE_TABLE_ATTR_COLUMNS="cell_value"
TILE_TABLE_H3INX_RESOLUTION=8